<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="20dp">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        >
    <Button
        android:id="@+id/openthedoor"
        android:text="open"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="op"/>
    <Button

        android:id="@+id/closethedoor"
        android:text="close"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>
    <Button
        android:id="@+id/connectbt"
        android:text="start thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/devicess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have you closed the door?"
        android:textAlignment="center"
        android:textSize="20dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>